<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plansza</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(228, 217, 217);
        display: flex;
        flex-direction: column;
      }
      .board {
        position: relative;
        margin: auto auto;
        border: 1px solid #badce9;
        display: flex;
        flex-wrap: wrap;
        width: 90vh;
        height: 90vh;
      }

      .board::after,
      .board::before {
        position: absolute;
        content: "";
        background-color: black;
        width: 0;
        height: 100%;
        right: 0;
        top: 0;
        box-shadow: 0px 0px 1px 2px #badce9;
      }

      .board::before {
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(10, 10, 10);
        height: 0;
        z-index: 1;
      }
      .field {
        box-sizing: border-box;
        flex-basis: calc(100% / 15);
        max-height: calc(100% / 15);
        max-width: calc(100% / 15);
        /* box-shadow: 0px 0px 1px 2px #badce9; */
        background-color: #2f6847;
        position: relative;
      }

      .field::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        box-shadow: 0px 0px 1px 1px #badce9;
        z-index: 5;
      }

      
      .w3,
      .w2,
      .l3,
      .l2,
      .center {
        box-shadow: inset -4px -4px 4px 0px rgba(0, 0, 0, 0.472),
          inset 2px 2px 4px 0px rgba(255, 255, 255, 0.842);
        /* box-shadow: inset -4px -4px 4px 0px rgba(0, 0, 0, 0.472),
          inset 2px 2px 4px 0px rgba(255, 255, 255, 0.842),
          0px 0px 1px 2px #badce9; */
      }
      .w3 {
        background-color: #c3485f;
      }

      .w3::after,
      .w2::after,
      .l3::after,
      .l2::after,
      .center::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        background-color: #c3485f;
        box-shadow: inset -4px -4px 4px 0px rgba(0, 0, 0, 0.472),
          inset 2px 2px 4px 0px rgba(255, 255, 255, 0.842),
          0px 0px 1px 2px #badce9;
      }

      .w3::before,
      .w2::before,
      .l3::before,
      .l2::before,
      .center::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #c3485f;
        transform: rotate(45deg);
        z-index: 1;
      }

      .w2 {
        background-color: #d7b071;
      }
      .w2::before,
      .w2::after {
        background-color: #d7b071;
      }

      .l2::before,
      .l2::after {
        background-color: #a1cdfc;
      }
      .l3::before,
      .l3::after {
        background-color: #2e71bf;
      }
.center,
      .center::before,
      .center::after {
        background-color: #d7b071;
      }
      .legend {
        margin: 0 auto;
        background-color: yellow;
        width: 90vh;
        height: 10px;
        box-shadow: 0px 0px 1px 2px #badce9;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field center"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w2"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field l2"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field w3"></div>
    </div>
  </body>
</html>
